- provide(:title, 'Membership')

div.row
  div.col-md-8
    p The Club currently represents Oregon’s largest sailboat racing and
      cruising fleet. Its membership is comprised of several level fleets
      and one-design classes, with keelboats and trimarans 19' and up.
      Membership dues are low and fund a full year of informative meetings,
      recreational cruises, an active racing program, and monthly newsletters.

    p SYSCO promotes sailboat racing as a means to foster the development of
      boat handling skills and confidence. Racing provides sailors a learning
      experience to improve the performance and safety of their boats. Racing
      also provides excellent instruction in right-of-way rules, crew teamwork,
      and sportsmanship. Families are encouraged to participate as a team.

    p
      | SYSCO has no initiation fees, nor do members pay fees for Club sponsored
      | races. Members enjoy the unique camaraderie achieved from active, safe,
      | fun, and competitive boat racing. To join SYSCO or renew your membership,
      | please register online at our new
      a href="https://www.regattanetwork.com/membermgmt/SYSCO/membership_registration_start.php"
        |  SYSCO Membership Link
      | .

    div.tag-box.tag-box-v2
      p
        | If you must use snail mail, please send your
        a href="/pdf/SYSCO_Membership_App_2014.pdf"
          '  registration form
        | and check to SYSCO, P.O. Box 5502, Portland, OR 97228

  div.col-md-4 = image_tag "free_bowl_of_soup.png"
