div.col-md-4.col-md-offset-2.col-sm-6.col-sm-offset-3

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'reg-page' }) do |f|

    div.reg-header
      h2 Login to your Account

    div.input-group.margin-bottom-20
      span.input-group-addon = fa_icon 'user'
      = f.email_field :email,\
                      :autofocus   => true,\
                      :class       => 'form-control',\
                      :placeholder => 'Email Address'

    div.input-group
      span.input-group-addon = fa_icon 'lock'
      = f.password_field :password, :class => 'form-control', :placeholder => 'Password'

    p.text-right.small.margin-bottom-20
      = link_to "Forgot your Password?", new_password_path(resource_name)

    div.row
      div.col-md-6
        - if devise_mapping.rememberable?
          label.checkbox
            = f.check_box :remember_me
            | Stay logged in
      div.col-md-6
        = f.submit 'Login', class: 'btn-u pull-right'

div.col-md-4.col-md-offset-1.col-sm-6.col-sm-offset-3

  = form_for(resource,\
             :as   => resource_name,\
             :url  => registration_path(resource_name),\
             :html => { class: 'reg-page'}\
    ) do |f|

    div.reg-header
      h2 Sign Up

    div.input-group.margin-bottom-20
      span.input-group-addon = fa_icon 'user'
      = f.email_field :email,\
                      :class       => 'form-control',\
                      :autofocus   => true,\
                      :placeholder => 'Email Address'

    div.row
      div.col-md-12
        = f.submit 'Sign up', class: 'btn-u pull-right'

/            <form class="reg-page">
/                <div class="reg-header">
/                    <h2>Login to your account</h2>
/                </div>
/
/
/                    <input type="text" placeholder="Username" class="form-control">
/                </div>
/                <div class="input-group margin-bottom-20">
/                    <span class="input-group-addon"><i class="icon-lock"></i></span>
/                    <input type="text" placeholder="Password" class="form-control">
/                </div>
/
/                <div class="row">
/                    <div class="col-md-6">
/                        <label class="checkbox"><input type="checkbox"> Stay signed in</label>
/                    </div>
/                    <div class="col-md-6">
/                        <button class="btn-u pull-right" type="submit">Login</button>
/                    </div>
/                </div>
/
/                <hr>
/
/                <h4>Forget your Password ?</h4>
/                <p>no worries, <a class="color-green" href="#">click here</a> to reset your password.</p>
/            </form>
/        </div>
/<h2>Sign in</h2>

