doctype html
/[if IE 8]
html.ie8 lang="en"
/[if IE 9]
html.ie9 lang="en"
/[if !IE]
html lang="en"

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport"    content="width=device-width, initial-scale=1"
    meta name="description" content=meta_description
    meta name="author"      content=meta_author
    meta name="keywords"    content=meta_keywords

    title = full_title(yield(:title))

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

    / HTML5 shim and Respond.js IE8 support of HTML5 elements and
    / media queries
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"

  body role="document"

    = render 'layouts/header'

    div.container

      - unless notice.nil?
        p.alert.alert-info.alert-dismissible.fade.in
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            | &times;
          = notice
      - unless alert.nil?
        p.alert.alert-danger.alert-dismissible.fade.in
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            | &times;
          = alert

      == yield


    = render 'layouts/footer'
